# Sudoku_java

./: .gitignore  README.md
DB/: derby.properties
DB/Sudoku/: service.properties
DB/Sudoku/log/: logmirror.ctrl
DB/lab/: db.lck  service.properties
DB/lab/log/: logmirror.ctrl
DB/sample/: db.lck  service.properties
DB/sample/log/: log.ctrl
DB/sudoku/: service.properties
DB/sudoku/log/: log.ctrl
Source/: nbactions.xml  pom.xml
Source/src/main/java/Controller/: GameController.java  InvalidDifficultyLevelException.java  InvalidSudokuValueException.java  Main.java
Source/src/main/java/Model/: ButtonModel.java  DifficultyLevel.java  InvalidDifficultyLevelException.java  Player.java  PlayerRecord.java  SudokuModel.java
Source/src/main/java/View/: GameView.java  GameplayFrame.form  GameplayFrame.java  InitFrame.form  InitFrame.java  MessageFrame.java  SudokuFrame.form  SudokuFrame.java  ViewListener.java  messageView.java
Source/src/test/java/: ButtonModelTest.java
WebApp/: pom.xml
WebApp/src/main/java/pl/polsl/Model/: ButtonModel.java  DifficultyLevel.java  SudokuGameHistory.java
WebApp/src/main/java/pl/polsl/entities/: Game.java  GameEntity.java  MovementEntity.java  Player.java
WebApp/src/main/java/pl/polsl/lab/resources/: JakartaEE10Resource.java
WebApp/src/main/java/pl/polsl/servlets/: CalcServlet.java  HistoryServlet.java
WebApp/src/main/java/servlets/: CalcServlet.java
WebApp/src/main/webapp/: game.jsp  index.html
WebApp/src/test/java/: ButtonModelTest.java
app_source/: pom.xml
app_source/src/main/java/pl/polsl/Model/: ButtonModel.java  DatebaseManager.java  InvalidDifficultyLevelException.java  Player.java  PlayerRecord.java
app_source/src/main/java/pl/polsl/entities/: GameEntity.java  PlayerEntity.java
app_source/src/main/java/pl/polsl/lab/: JakartaRestConfiguration.java
app_source/src/main/java/pl/polsl/servlets/: CalcServlet.java
app_source/src/main/webapp/WEB-INF/: glassfish-resources.xml
src/main/java/View/: GameView.java
